@ish1984f-text	@ish1984f	00:00:00.142	00:00:01.619	логотип за сто тысяч
@ish1984f-text	@ish1984f	00:00:01.857	00:00:08.380	вот скажи мне / это классный / прям / троллинг /  очень успешного дизайнера над остальными людьми / да
@ish1984f-text	@ish1984f	00:00:39.470	00:00:40.063	это время
@ish1984f-text	@ish1984f	00:01:15.000	00:01:18.024	у тебя же есть принципы хорошего логотипа
@ish1984f-text	@ish1984f	00:01:18.853	00:01:20.043	какие они
@ish1984f-text	@ish1984f	00:01:24.121	00:01:26.560	а вот это хорошо запоминается легко рисуется
@ish1984f-text	@ish1984f	00:01:28.878	00:01:30.365	нет нет нет / я не про то что
@ish1984f-text	@ish1984f	00:01:39.439	00:01:41.146	ну я / более или менее воспроизведу
@ish1984f-text	@ish1984f	00:02:43.516	00:02:45.580	он обосрал известного человека / конечно
@ish1984f-text	@ish1984f	00:02:47.870	00:02:50.032	хорошо  / усачева / ты смотрел обзор
@ish1984f-text	@ish1984f	00:03:03.677	00:03:04.870	и что
@ish1984f-text	@ish1984f	00:03:32.591	00:03:35.267	#смех#
@ish1984f-text	@ish1984f	00:03:35.323	00:03:36.704	знаешь / мне кажется
@ish1984f-text	@ish1984f	00:03:39.591	00:03:43.862	да он какой то / из моей юности / вот эти вот буквы летали у меня в windows заставке прости господи
@ish1984f-text	@ish1984f	00:03:47.211	00:03:55.000	телепорт / это замечательно но шрифт #смешок# и всё вот это / про...наивная простота / простите / из девяностых
@ish1984f-text	@ish1984f	00:03:55.195	00:04:02.048	Тём / мне просто кажется / что это отличный ход / то есть / и почему они ставят себе это на логотип ну потому что они / классно пропиарились
@ish1984f-text	@ish1984f	00:04:02.121	00:04:13.686	то есть / они заказали такой ага эксперимент / ты им прислал / троллинговый логотип они это обосрали / пропиарили и вернули себе деньги за счет / хотя бы просмотров этого ролика
@ish1984f-text	@ish1984f	00:04:14.219	00:04:21.707	и мне кажется что люди / которые занимаются / у них прям задача такая сделать вот прям такой треш / чтобы его обсуждали / и тогда какие к нам претензии 
@ish1984f-text	@ish1984f	00:04:21.804	00:04:24.219	и тогда какие к нам претензии / смотрите какой замечат... все про это говорят
@ish1984f-text	@ish1984f	00:04:34.780	00:04:37.024	яндекс долго обсуждали
@ish1984f-text	@ish1984f	00:04:50.809	00:04:59.926	скажи мне ты часто говоришь / мм по поводу того что вот я хочу чтобы археологи / то есть через тысячу лет раскопали и нашли что-то / что сделал я / вот на сегодняш...
@ish1984f-text	@ish1984f	00:05:01.097	00:05:02.829	чего / ты уже по-другому говоришь
@ish1984f-text	@ish1984f	00:05:07.170	00:05:07.682	что
@ish1984f-text	@ish1984f	00:05:19.902	00:05:21.780	чего ты хочешь / какое
@ish1984f-text	@ish1984f	00:05:27.951	00:05:31.317	то есть ты хочешь придумать свой айфон / который изменит мир
@ish1984f-text	@ish1984f	00:05:31.780	00:05:33.975	ну не телефон я имею в виду / вот что-то подобное
@ish1984f-text	@ish1984f	00:06:06.926	00:06:11.780	давай все-таки назовем что-то одно/ что тебе кажется что ты этот мир уже изменил
@ish1984f-text	@ish1984f	00:06:12.512	00:06:12.926	из
@ish1984f-text	@ish1984f	00:06:13.170	00:06:14.536	 сделанной работы твоей
@aal1975m-text	@aal1975m	00:00:08.666	00:00:09.523	нет
@aal1975m-text	@aal1975m	00:00:09.623	00:00:14.910	это классная возможность / главная ценность / сто тыщ это очень маленькие деньги / и на них нельзя прожить
@aal1975m-text	@aal1975m	00:00:14.990	00:00:20.039	и тем более держать дизайн-студию / никакого размера ты просто не сможешь
@aal1975m-text	@aal1975m	00:00:20.067	00:00:27.534	ээ / даже при том что мы щас сделали уже / двести сорок / что ли / проектов и получили соответственно двадцать четыре миллиона
@aal1975m-text	@aal1975m	00:00:27.683	00:00:29.029	это / это смехотворно
@aal1975m-text	@aal1975m	00:00:29.196	00:00:32.737	когда мы продаем логотип за сто тысяч это можно сделать только в том случае если
@aal1975m-text	@aal1975m	00:00:32.786	00:00:34.508	и это / мы долго к этому шли
@aal1975m-text	@aal1975m	00:00:34.588	00:00:39.588	когда мы не обсуждаем это с клиентом потому что самое дорогое в дизайне / и вообще в любой проектной деятельности
@aal1975m-text	@aal1975m	00:00:40.009	00:00:40.396	пиздеж
@aal1975m-text	@aal1975m	00:00:40.432	00:00:43.666	люди садятся в переговорке и они могут сидеть там месяцами
@aal1975m-text	@aal1975m	00:00:43.711	00:00:51.908	я думаю так а я думаю сяк а давайте это запишем в протокол это вот / ну / это то что я ненавижу и поэтому мне пришла в голову мысль продавать дизайн не обсуждая
@aal1975m-text	@aal1975m	00:00:51.939	00:01:05.093	это значит что у меня есть возможность / развить / своих коллег /  помочь дизайнерам которые работают в студии / поучаствовать максимально / у них это максимально настоящий заказ и максимальная творческая свобода / вы можете сделать все
@aal1975m-text	@aal1975m	00:01:05.107	00:01:13.042	все что вы о чем вы всю жизнь мечтали и вам никто за это слова не скажет у заказчика нет мнения потому что #цыкает# / все оно его не слышно / он рыба в аквариуме
@aal1975m-text	@aal1975m	00:01:13.092	00:01:15.092	и это охуенно сработало
@aal1975m-text	@aal1975m	00:01:17.985	00:01:18.191	ну
@aal1975m-text	@aal1975m	00:01:18.364	00:01:18.807	да
@aal1975m-text	@aal1975m	00:01:20.043	00:01:23.722	ааа / два слова / уникальная иде...идентификация
@aal1975m-text	@aal1975m	00:01:26.560	00:01:28.654	это чот я никогда такого не говорил / это чушь собачья
@aal1975m-text	@aal1975m	00:01:30.009	00:01:30.460	есть / почему
@aal1975m-text	@aal1975m	00:01:30.504	00:01:38.414	есть такое школьное мнение что типа логотип нужно / уметь нарисовать от руки / типа как знак пацифика вообще нет нарисуй от руки / логотип кока-колы
@aal1975m-text	@aal1975m	00:01:38.468	00:01:39.630	нарисуй этот ааа
@aal1975m-text	@aal1975m	00:01:40.190	00:01:55.540	там нестле / или данона / тоесть это вообще неважно / поэтому / когда / рисуются логотипы новые и смелые / которые мы можем позволить себе / внутри студии развить /потому что у нас нет ограничений в виде мнения заказчика
@aal1975m-text	@aal1975m	00:01:55.709	00:02:12.764	тут-то мы исследуем границы дизайна / мы это делаем в реальном мире / за деньги / и развиваем дизайнеров / а другие ребята так делать не могут / потому что если ты вдруг решишь рисовать экспериментальный дизайн / развивать свои возможности / выяснится что ты его только / в жопу себе можешь засунуть / его никто не возьмет потому что люди ссут
@aal1975m-text	@aal1975m	00:02:12.885	00:02:22.730	а щас когда какой-нибудь хованский / заказывает логотип и получает...он сразу получает / это самый популярный ролик за последние там / три года у него на канале сразу там / полтора миллиона просмотров
@aal1975m-text	@aal1975m	00:02:45.352	00:02:47.627	почему он обосрал он сделал охуенный обзор
@aal1975m-text	@aal1975m	00:02:47.764	00:02:49.313	и он это / ааа он его он его вы...
@aal1975m-text	@aal1975m	00:02:50.032	00:02:51.225	смотрел
@aal1975m-text	@aal1975m	00:03:05.262	00:03:15.918	он / подумал что он не хочет повторять хованского / хочет чо-то более оригинального / но хованский же поставил себе этот логотип / он же работает / вот шапку себе сделал / это же клёво выглядит / то что казалось невозможным
@aal1975m-text	@aal1975m	00:03:16.000	00:03:28.039	если ты вспомнишь три года назад считалось что самая безумная ересь на свете логотип джон фёдор / так и щас / когда люди на него смотрят они такие / а чо не так-то /это же отличный понятный логотип/ хороший / нейтральный / нежный / на фоне того что мы делаем сейчас
@aal1975m-text	@aal1975m	00:03:28.156	00:03:31.803	а то что мы будем делать через три года / тебе хованский начнет нравиться
@aal1975m-text	@aal1975m	00:03:31.921	00:03:35.372	ты поймешь что блять / все же / это самый нормальный логотип / вообще на свете
@aal1975m-text	@aal1975m	00:03:36.078	00:03:37.960	а пора валить он / к чему у него претензия у усачева
@aal1975m-text	@aal1975m	00:03:38.058	00:03:39.704	к тому что он слишком нормальный
@aal1975m-text	@aal1975m	00:03:43.862	00:03:47.274	почему буквы они же уходит так / ууу / в телепорт / это же замечательно
@aal1975m-text	@aal1975m	00:04:12.607	00:04:13.607	ну да
@aal1975m-text	@aal1975m	00:04:13.686	00:04:14.588	да все отбились
@aal1975m-text	@aal1975m	00:04:23.294	00:04:25.451	нет / всё / всё хорошо кроме слова трэш
@aal1975m-text	@aal1975m	00:04:25.529	00:04:30.843	потому что дизайн / если его не обсуждали это мое абсолютное убеждение он не удался
@aal1975m-text	@aal1975m	00:04:30.980	00:04:34.843	дизайн надо / чтобы обсуждали / и наш дизайн обсуждают постоянно
@aal1975m-text	@aal1975m	00:04:37.117	00:04:46.451	в смысле когда он был сделан / ты думаешь то что яндекс у меня его хотел принять / они сказали чо ты нарисовал какую-то хуйню / и вообще тут букву я выделил красным / это какой-то эгоизм там мы не такие
@aal1975m-text	@aal1975m	00:04:46.591	00:04:48.056	они мне говорили
@aal1975m-text	@aal1975m	00:04:48.140	00:04:50.760	а щас он конечно уже всем нравится / каждый хочет как яндекс
@aal1975m-text	@aal1975m	00:04:59.760	00:05:00.971	щас уже не так кстати
@aal1975m-text	@aal1975m	00:05:02.154	00:05:06.902	уж...уже не хочу нет ну всмысле уже не так важно я понял что есть вещи более ценные
@aal1975m-text	@aal1975m	00:05:07.037	00:05:18.888	потому что совершенно неважно что найдут археологи /  но это прикольно для музея через тысячу лет но я хочу оставить / более важный след /  даже если археологи ничего не поймут и не найдут / при жизни / чтобы получить больше
@aal1975m-text	@aal1975m	00:05:18.950	00:05:19.495	отдачи
@aal1975m-text	@aal1975m	00:05:21.630	00:05:22.837	повлиять на культуру
@aal1975m-text	@aal1975m	00:05:23.215	00:05:23.764	это важно
@aal1975m-text	@aal1975m	00:05:23.904	00:05:26.558	на качество жизни на культуру это вещь
@aal1975m-text	@aal1975m	00:05:26.619	00:05:28.049	кото...о которой я думаю каждый день
@aal1975m-text	@aal1975m	00:05:31.450	00:05:32.450	нет / айфон я уже не
@aal1975m-text	@aal1975m	00:05:34.211	00:05:42.732	я не смогу придумать / я могу поучаствовать / поскольку мир слишком большой и сложный / роль личности вообще не такая / мм / уже как она могла бы быть раньше
@aal1975m-text	@aal1975m	00:05:42.802	00:05:56.028	поэтому на эту тему меня нет никаких иллюзий / и даже сам факт того что я отказался от персональных амбиций в пользу / коллективных / именно как студии / это / ну / большая работа на самом деле / мало кто из дизайнеров на это способен потому что они все страшные эгоисты
@aal1975m-text	@aal1975m	00:05:56.056	00:05:58.267	и им важно вот типа / это я сделал
@aal1975m-text	@aal1975m	00:05:58.324	00:05:59.112	а мне неважно
@aal1975m-text	@aal1975m	00:05:59.197	00:06:07.126	я перешел на совершенно другой / метауровень и мне там кайфово / вот именно с помощью большого механизма / делаю большие задачи которые иначе никак не сделать
@aal1975m-text	@aal1975m	00:06:14.272	00:06:17.181	знак рубля
